#REACT_APP_CHAIN_ID="1"
#REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_CHAIN_ID="56"
REACT_APP_NETWORK_URL="https://bsc-mainnet.nodereal.io/v1/64a9df0874fb4a93b9d0a3849de012d3"